{
  "name": "tokenlens-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "TokenLens monorepo — the tokenlens CLI/core package and its companion VS Code extension.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev -w tokenlens",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch -w tokenlens",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cli:link": "npm run build -w tokenlens && npm link -w tokenlens",
    "cli:unlink": "npm rm -g tokenlens",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0",
    "vitest": "^1.6.0"
  }
}
